{
  "name": "music-server",
  "version": "0.1.0",
  "description": "A means of serving music files over a local network, and a web app to control playback.",
  "author": "Ap0c",
  "dependencies": {
    "browserify": "^11.2.0"
  },
  "scripts": {
  	"build-dev": "rm -rf build/site-dev && mkdir -p build/site-dev/js && browserify js/controller.js > build/site-dev/js/app.js -d"
  }
}
